//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//:::::::::::::::::::::::: Shayan's Subrace Engine::::::::::::::::::::::::::::::
//:::::::::::::::::File Name: sha_on_pcrespwn ::::::::::::::::::::::::::::::::::
//::::::::::::::::::::: OnPlayerRespawn script :::::::::::::::::::::::::::::::::
//:: Written By: Shayan.
//:: Contact: mail_shayan@yahoo.com
//
// Description: This script is used to check and reapply variable effects such as
//              Spell resistance and Ability bonuses after the Player the player
//              respawns.
#include "sha_subr_methds"
void main()
{
    SubraceOnPlayerRespawn();
}
