//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//:::::::::::::::::::::::: Shayan's Subrace Engine::::::::::::::::::::::::::::::
//:::::::::::::::::File Name: sha_on_cl_enter ::::::::::::::::::::::::::::::::::
//::::::::::::::::::::: OnClientEnter script :::::::::::::::::::::::::::::::::::
//:: Written By: Shayan.
//:: Contact: mail_shayan@yahoo.com
//
// Description: This script is used to check, and load or reload all the subracial
//              properties on the PC entering the Module.

#include "sha_subr_methds"
void main()
{
     SubraceOnClientEnter();
}
