//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//:::::::::::::::::::::::: Shayan's Subrace Engine::::::::::::::::::::::::::::::
//:::::::::::::::::File Name: sha_on_cl_leave ::::::::::::::::::::::::::::::::::
//::::::::::::::::::::: OnClientEnter script :::::::::::::::::::::::::::::::::::
//:: Written By: Shayan.
//:: Contact: mail_shayan@yahoo.com
//
// Description: This script is used to check, and use the Leto NWNX2 plugin to
//              make changes to players' characters

#include "sha_subr_methds"
void main()
{
       SubraceOnClientLeave();
}
