void main()
{
//object oPC = GetFirstPC();
//int iLevel = GetHitDice(oPC);
//effect eEffect;

//int iMaxMana;
//int iCurrentMana = GetCampaignInt("NQ", "iMana", oPC);
//int iSpellcraft = GetSkillRank(SKILL_SPELLCRAFT, oPC, FALSE);
//int iGetMaxMana = iLevel * iSpellcraft;
//iMaxMana = 50 + iGetMaxMana;
//while (GetIsObjectValid(oPC))
//    {
//    if (GetIsPC(oPC) == TRUE)
//        {
//        if (iCurrentMana < iMaxMana)
//            {
//            iCurrentMana ++;
//            SetCampaignInt("NQ", "iMana", iCurrentMana, oPC);
//            }
//        }
//    oPC = GetNextPC();
//    }
//
//int nHPMax = GetMaxHitPoints(oPC);
//int nHPCurrent= GetCurrentHitPoints(oPC);
//
//while (GetIsObjectValid(oPC))
//    {
//    if (GetIsPC(oPC) == TRUE)
//        {
//        if (nHPCurrent < nHPMax)
//            {
//            eEffect = EffectHeal(1);
//            eEffect = SupernaturalEffect(eEffect);
//            ApplyEffectToObject(DURATION_TYPE_PERMANENT, eEffect, oPC);
//            }
//        }
//    oPC = GetNextPC();
//    }

}
