//::///////////////////////////////////////////////
//:: Name     sam_defaults
//:: Copyright (c) 2001 Bioware Corp. 
//:: Created for Sam's Server- Menzoberranzan 
//:
//:://////////////////////////////////////////////
//:: Created By: DM Elysium
//:: Created On:
//:://////////////////////////////////////////////
// sam_defaults

// These are the defaults for Sam's base NWN module system

// How many seconds do you need to wait to rest per level? ... Not Used ... KMdS
const float REST_SECONDS_PER_LEVEL = 60.0;

// What year does the world begin in?
const int START_YEAR = 1489;

// The number of seconds between rez penalties ... Not Used ... KMdS
const int SECONDS_BETWEEN_REZ_PENALTIES = 300;

// Maximum experience point rez penalty ... Not Used ... KMdS
const int MAX_REZ_PENALTY = 10000;

// Base maximum level ... Not Used ... KMdS
const int BASE_MAXIMUM_LEVEL = 20;

// Number of levels beyond base level per RPXP level greater than 1 ... Not Used ... KMdS
const int BONUS_LEVELS_PER_RPXP_LEVEL = 1;

// Number of merchant openings between reloads ... Not Used ... KMdS
const int OPENINGS_BETWEEN_MERCHANT_RELOADS = 100;

// Maximum number of items per persistent store ... Not Used ... KMdS
const int STORE_SIZE = 100;

// Disables the use of RPXP for determining subrace availability
const int SUBRACE_RPXP_DISABLED = FALSE;

// The base amount for maximum item value ... Not Used ... KMdS
const int BASE_MAX_ITEM_VALUE = 60000;

// The increment for each possible bonus level ... Not Used ... KMdS
const int BASE_ITEM_VALUE_INCREMENT = 10000;
